HB.Garnishments.Data/UI/Controls/Assets/AssetInfoControl.xaml

<UserControl x:Class="HB.Garnishments.UI.Controls.Assets.AssetInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdo="clr-namespace:CommonForms.WPF;assembly=CommonFormsLibrary"
             xmlns:local="clr-namespace:HB.Garnishments.UI.Controls.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Type" Grid.Column="0" Grid.Row="0" Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <sdo:SelectableTextBlock Name="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <sdo:SelectableTextBlock Name="Contact" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
        <sdo:SelectableTextBlock Name="Address1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
        <sdo:SelectableTextBlock Name="Address2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
        <sdo:SelectableTextBlock Name="CSZ" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
        <sdo:SelectableTextBlock Name="Phones" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>
        <Label Name="Good" Grid.Column="0" Grid.Row="7" Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
