HB.Garnishments.Data/UI/Controls/Requests/AccountAssetRequestHistoryControl.xaml

<UserControl x:Class="HB.Garnishments.UI.Controls.Requests.AccountAssetRequestHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HB.Garnishments.UI.Controls.Requests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Previous Attempt" FontWeight="Bold" />
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Previous Successful Attempt" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPrevious_Date" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPrevious_Result" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPrevious_Agent" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPrevious_Note" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPreviousSuccess_Date" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPreviousSuccess_Result" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPreviousSuccess_Agent" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtPreviousSuccess_Note" />
        </Grid>
    </Grid>
</UserControl>
