HB.Garnishments.Data/UI/Controls/Requests/AssetRequestHistoryControl.xaml

<UserControl x:Class="HB.Garnishments.UI.Controls.Requests.AssetRequestHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HB.Garnishments.UI.Controls.Requests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Loaded="Grid_Loaded" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Total Requests" FontWeight="Bold" />
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Name="txtTotal" />
            <Label Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Success Rate" FontWeight="Bold" />
            <TextBlock Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Name="txtSuccess" />
            <Label Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Most Used Agent" FontWeight="Bold" />
            <TextBlock Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Name="txtRegisteredAgent" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListBox Name="lstHistory" SelectionChanged="LstHistory_SelectionChanged" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
