HB.Garnishments.Data/UI/Controls/Requests/RequestStatusControl.xaml

<UserControl x:Class="HB.Garnishments.UI.Controls.Requests.RequestStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HB.Garnishments.UI.Controls.Requests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="110" />
                <ColumnDefinition Width="*" MinWidth="185" />
                <ColumnDefinition Width="Auto" MinWidth="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btnAddNote" Grid.Column="0" Grid.Row="0" Width="100" Content="Add Note" HorizontalAlignment="Center" Margin="5" Click="BtnAddNote_Click" />
            <Button Name="btnChangeResult" Grid.Column="1" Grid.Row="0" Width="175"  Content="Add / Change Result" HorizontalAlignment="Center" Margin="5" Click="BtnChangeResult_Click" />
            <Button Name="btnNewStatus" Grid.Column="2" Grid.Row="0" Width="150" Content="New Status" HorizontalAlignment="Center" Margin="5" Click="BtnNewStatus_Click" />
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="ID:" Margin="5,0,0,0"/>
            <Label Name="lblStatus" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Status:" Margin="5,0,0,0"/>
            <Label Name="lblUser" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Entered By:" Margin="5,0,0,0"/>
            <Label Name="lblResult" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Result:" Margin="5,0,0,0"/>
            <Label Name="txtID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content=""/>
            <Label Name="txtStatus" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content=""/>
            <Label Name="txtUser" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content=""/>
            <Label Name="txtResult" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Content=""/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblNotes" Grid.Column="0" Grid.Row="1" Content="Notes" FontWeight="Bold" />
            <TextBlock Name="txtNotes" Grid.Column="0" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
